# FinalTask

./: FinalTask.sln  README.md
FinalTask/: FinalTask.csproj
FinalTask/PageObject/: BasePage.cs  LogInPage.cs
FinalTaskTests/: FinalTaskTests.csproj  LogInTests.cs  log4net.config  xunit.runner.json
FinalTaskTests/Fixtures/: DriverFixture.cs  EdgeDriverFixture.cs  FireFoxDriverFixture.cs  IDriverFixture.cs  LogFixture.cs
